# GroupOne

./: pom.xml
src/test/java/: ProductStepdefs.java
src/test/java/com/sparta/: TestRunner.java
src/test/java/com/sparta/pages/: CartPage.java  DummyPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/com/sparta/stepdefinitions/: CartStepDefs.java  DummyStepDef.java  LoginStepDefs.java  RegisterStepDefs.java
src/test/java/com/sparta/tests/: DummyTest.java
src/test/resources/: serenity.properties
src/test/resources/features/: cartPage.feature  login.feature  product.feature  register.feature
